{
  "name": "hangupsjs",
  "version": "1.4.0-beta",
  "description": "google hangouts client library for nodejs",
  "main": "lib/client.js",
  "scripts": {
    "postinstall": "npm run prepublishOnly",
    "test": "mocha",
    "prepublishOnly": "coffee -o lib src"
  },
  "greenkeeper": {
    "ignore": [
      "fnuc"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yakyak/hangupsjs"
  },
  "keywords": [
    "hangouts",
    "library"
  ],
  "mocha": {
    "reporter": "list",
    "timeout": 500,
    "spec": "test/**/*.coffee",
    "require": [
      "coffeescript/register"
    ]
  },
  "author": "Martin Algesten <martin@algesten.se>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yakyak/hangupsjs/issues"
  },
  "homepage": "https://github.com/yakyak/hangupsjs",
  "dependencies": {
    "bog": "^1.0.0",
    "fnuc": "0.0.15",
    "q": "^1.2.0",
    "request": "^2.88.0",
    "tough-cookie": "^3.0.1",
    "tough-cookie-file-store": "1.2.0"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "coffeescript": "^2.5.1",
    "hexy": "^0.3.0",
    "mocha": "^7.0.1",
    "request-debug": "^0.2.0"
  }
}
