{
  "name": "hangupsjs",
  "version": "0.10.0",
  "description": "google hangouts client library for nodejs",
  "main": "lib/client.js",
  "scripts": {
    "test": "mocha",
    "prepublish": "coffee -o lib src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/algesten/hangupsjs"
  },
  "keywords": [
    "hangouts",
    "library"
  ],
  "author": "Martin Algesten <martin@algesten.se>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/algesten/hangupsjs/issues"
  },
  "homepage": "https://github.com/algesten/hangupsjs",
  "dependencies": {
    "bog": "^1.0.0",
    "fnuc": "0.0.15",
    "q": "^1.2.0",
    "request": "^2.54.0",
    "tough-cookie": "^0.12.1",
    "tough-cookie-filestore": "0.0.1"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "coffee-script": "^1.9.1",
    "hexy": "^0.2.7",
    "mocha": "^2.2.4",
    "request-debug": "^0.1.1"
  }
}
